{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ BrowserRouter, Routes, Route \} from "react-router-dom";\
import Navbar from "./components/Navbar";\
import Home from "./pages/Home";\
import Timetable from "./pages/Timetable";\
import StudyTracker from "./pages/StudyTracker";\
import PlacementPrep from "./pages/PlacementPrep";\
import Tasks from "./pages/Tasks";\
import "./App.css";\
\
function App() \{\
  return (\
    <BrowserRouter>\
      <Navbar />\
      <div className="container">\
        <Routes>\
          <Route path="/" element=\{<Home />\} />\
          <Route path="/timetable" element=\{<Timetable />\} />\
          <Route path="/study" element=\{<StudyTracker />\} />\
          <Route path="/placement" element=\{<PlacementPrep />\} />\
          <Route path="/tasks" element=\{<Tasks />\} />\
        </Routes>\
      </div>\
    </BrowserRouter>\
  );\
\}\
\
export default App;}